# ExoPlayer

./: README.md  RELEASENOTES.md  android.yml  build.gradle  constants.gradle  gradle.properties  publish.gradle
.github/workflows/: android.yml  publish.yml
demos/cast/: build.gradle
demos/cast/src/main/: AndroidManifest.xml
demos/cast/src/main/res/layout/: main_activity.xml
demos/gl/src/main/: AndroidManifest.xml
demos/gl/src/main/res/layout/: main_activity.xml
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/res/layout/: player_activity.xml  track_selection_dialog.xml
demos/surface/src/main/: AndroidManifest.xml
docs/: dash.md  debug-logging.md  demo-application.md  downloading-media.md  hello-world.md  hls.md  oems.md  rtsp.md  shrinking.md  smoothstreaming.md  transforming-media.md  troubleshooting.md  ui-components.md
docs/doc/reference/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
extensions/av1/: proguard-rules.txt
extensions/av1/src/main/: AndroidManifest.xml
extensions/cast/: README.md  build.gradle
extensions/cast/src/main/: AndroidManifest.xml
extensions/cast/src/test/: AndroidManifest.xml
extensions/cronet/: README.md
extensions/cronet/src/androidTest/: AndroidManifest.xml
extensions/cronet/src/main/: AndroidManifest.xml
extensions/cronet/src/test/: AndroidManifest.xml
extensions/ffmpeg/src/main/: AndroidManifest.xml
extensions/ffmpeg/src/test/: AndroidManifest.xml
extensions/flac/: proguard-rules.txt
extensions/flac/src/androidTest/: AndroidManifest.xml
extensions/flac/src/main/: AndroidManifest.xml
extensions/flac/src/test/: AndroidManifest.xml
extensions/ima/: README.md  build.gradle
extensions/ima/src/androidTest/: AndroidManifest.xml
extensions/ima/src/main/: AndroidManifest.xml
extensions/ima/src/test/: AndroidManifest.xml
extensions/leanback/: README.md
extensions/leanback/src/main/: AndroidManifest.xml
extensions/media2/: README.md
extensions/media2/src/androidTest/: AndroidManifest.xml
extensions/media2/src/main/: AndroidManifest.xml
extensions/mediasession/: README.md
extensions/mediasession/src/main/: AndroidManifest.xml
extensions/okhttp/: README.md
extensions/okhttp/src/main/: AndroidManifest.xml
extensions/okhttp/src/test/: AndroidManifest.xml
extensions/opus/: proguard-rules.txt
extensions/opus/src/androidTest/: AndroidManifest.xml
extensions/opus/src/main/: AndroidManifest.xml
extensions/opus/src/test/: AndroidManifest.xml
extensions/rtmp/: README.md
extensions/rtmp/src/main/: AndroidManifest.xml
extensions/rtmp/src/test/: AndroidManifest.xml
extensions/vp9/: proguard-rules.txt
extensions/vp9/src/androidTest/: AndroidManifest.xml
extensions/vp9/src/main/: AndroidManifest.xml
extensions/vp9/src/test/: AndroidManifest.xml
extensions/workmanager/: README.md
extensions/workmanager/src/main/: AndroidManifest.xml
playbacktests/src/androidTest/: AndroidManifest.xml
playbacktests/src/main/: AndroidManifest.xml
robolectricutils/src/main/: AndroidManifest.xml
testdata/src/main/: AndroidManifest.xml
testutils/src/main/: AndroidManifest.xml
testutils/src/test/: AndroidManifest.xml
(+1554 files in other folders)
